<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,编程,JVM," />










<meta name="description" content="标记-清理算法算法思路标记-清理算法是最基础的收集算法，算法分为“标记”和“清理”两个阶段：  首先标记出所有需要回收的对象。 在标记完成之后统一回收所有被标记的对象。  标记-清理法的过程如下： 优缺点优点基于最基础的可达性分析算法，是最基础的收集算法，后续的算法都是基于这种思路并对其不足之处进行改进得到的。 缺点的主要不足之处有两个：  效率问题，标记和清楚两个过程的效率都不高 空间问题，标记">
<meta name="keywords" content="Java,编程,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习（七）垃圾回收算法">
<meta property="og:url" content="http://yoursite.com/2018/08/18/JVMLearning7/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="标记-清理算法算法思路标记-清理算法是最基础的收集算法，算法分为“标记”和“清理”两个阶段：  首先标记出所有需要回收的对象。 在标记完成之后统一回收所有被标记的对象。  标记-清理法的过程如下： 优缺点优点基于最基础的可达性分析算法，是最基础的收集算法，后续的算法都是基于这种思路并对其不足之处进行改进得到的。 缺点的主要不足之处有两个：  效率问题，标记和清楚两个过程的效率都不高 空间问题，标记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/18/JVMLearning7/a.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/JVMLearning7/b.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/JVMLearning7/c.png">
<meta property="og:updated_time" content="2018-08-18T08:15:06.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM学习（七）垃圾回收算法">
<meta name="twitter:description" content="标记-清理算法算法思路标记-清理算法是最基础的收集算法，算法分为“标记”和“清理”两个阶段：  首先标记出所有需要回收的对象。 在标记完成之后统一回收所有被标记的对象。  标记-清理法的过程如下： 优缺点优点基于最基础的可达性分析算法，是最基础的收集算法，后续的算法都是基于这种思路并对其不足之处进行改进得到的。 缺点的主要不足之处有两个：  效率问题，标记和清楚两个过程的效率都不高 空间问题，标记">
<meta name="twitter:image" content="http://yoursite.com/2018/08/18/JVMLearning7/a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/18/JVMLearning7/"/>





  <title>JVM学习（七）垃圾回收算法 | 我的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/18/JVMLearning7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaoerck">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM学习（七）垃圾回收算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-18T10:56:49+08:00">
                2018-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="标记-清理算法"><a href="#标记-清理算法" class="headerlink" title="标记-清理算法"></a>标记-清理算法</h1><h2 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h2><p>标记-清理算法是最基础的收集算法，算法分为“标记”和“清理”两个阶段：</p>
<ol>
<li>首先标记出所有需要回收的对象。</li>
<li>在标记完成之后统一回收所有被标记的对象。</li>
</ol>
<p>标记-清理法的过程如下：<br><img src="/2018/08/18/JVMLearning7/a.png" alt="标记-清理法"></p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>基于最基础的可达性分析算法，是最基础的收集算法，后续的算法都是基于这种思路并对其不足之处进行改进得到的。</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>的主要不足之处有两个：</p>
<ol>
<li>效率问题，标记和清楚两个过程的效率都不高</li>
<li>空间问题，标记清理之后会产生大量的不连续的内存碎片，空间碎片太多可能会导致以后再程序运行过程中需要分配较大对象时，无法找到足够的连续内存，从而不得不提前触发另一次垃圾收集动作。</li>
</ol>
<h1 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h1><p>为了解决效率问题，提出了“赋值”算法。</p>
<h2 id="算法思路-1"><a href="#算法思路-1" class="headerlink" title="算法思路"></a>算法思路</h2><ol>
<li>将内存按容量划分为大小相等的两块，每次只使用其中的一块</li>
<li>当这一块的内存用完了，将还存活的对象复制到另一块上面，然后把这一块内存一次清理掉。</li>
</ol>
<p>执行过程如下图所示：<br><img src="/2018/08/18/JVMLearning7/b.png" alt="复制算法"></p>
<h2 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ol>
<li>每次只对整个半区进行回收，内存分配时不用考虑内存碎片问题</li>
<li>实现简单，运行高效</li>
</ol>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>空间浪费，内存缩减为原来的一半，太过浪费</li>
<li>效率随对象存活率升高而变低，当对象存活率较高时，需要进行较多的复制操作。</li>
</ol>
<h2 id="HotSpot改良"><a href="#HotSpot改良" class="headerlink" title="HotSpot改良"></a>HotSpot改良</h2><p>IBM公司的专门研究表明，新生代中对象98%是“朝生夕死”的，所以并不需要按照1:1的比例进行分寸划分。</p>
<p><strong> HotSpot虚拟机新生代内存划分</strong>：</p>
<ol>
<li>将新生代划分为一块较大的Eden空间和两块较小的Survivor空间</li>
<li>每次使用Eden和其中一块Survivor</li>
<li>当回收时，将Eden和使用的Survivor中还存活的对象复制到另外一块Survivor中</li>
<li>清理掉Eden和使用过的Survivor空间</li>
<li>后面就使用Eden和复制到的那一个Survivor</li>
</ol>
<p><strong>默认Eden：Survivor = 8:1，即每次可以使用90%的空间，只有一块Survivor被浪费</strong></p>
<ol>
<li>分配担保：如果另一块Survivor没有足够的空间存放存活的对象，这些对象将直接通过分配担保机制进入老年代。</li>
</ol>
<h1 id="标记-整理法"><a href="#标记-整理法" class="headerlink" title="标记-整理法"></a>标记-整理法</h1><p>标记-整理算法是针对老年代的特点提出的。</p>
<p>赋值收集算法在对象存活率较高的时候就要进行较多的复制操作，效率将会变低。如果不想浪费50%空间，就需要有额外的空间进行分配担保，以应对被使用的内存中所有对象都存活的极端情况，所以不符合老年代。</p>
<h2 id="算法思路-2"><a href="#算法思路-2" class="headerlink" title="算法思路"></a>算法思路</h2><ol>
<li>标记过程和“标记-清理”算法一样</li>
<li>整理过程：标记结束后不是直接对可回收对象进行清理，而是让所有存活的对象都向一端移动，然后直接清理掉边界意外的内存。</li>
</ol>
<p>执行过程如下图所示：<br><img src="/2018/08/18/JVMLearning7/c.png" alt="标记-整理法"></p>
<h2 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h2><h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ol>
<li>不会产生内存碎片</li>
<li>不会因为对象存活率高降低效率，老年代对象存活率高</li>
</ol>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>主要还是效率问题:相比“标记-清理”法，多了整理过程，效率更低。</li>
</ol>
<h1 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h1><p>当前商业虚拟机的垃圾收集都采用“分代收集”算法，结合不同算法收集不同的区域。</p>
<h2 id="算法思路-3"><a href="#算法思路-3" class="headerlink" title="算法思路"></a>算法思路</h2><p>根据对象存活周期不同，将内存划分为几块，根据每块的特点，使用不同的垃圾收集算法。一般把Java堆分为新生代和老年代。</p>
<h3 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h3><p>新生代每次垃圾收集时，都发现有大批对象死去，只有少量存活。</p>
<p>可以选用<strong>复制算法</strong>，只需要付出少量存活对象的复制成本就可以完成收集。</p>
<h3 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h3><p>老年代中对象存活率高，没有额外的空间进行分配担保，必须使用<strong>标记-清理</strong>法或者是<strong>标记-整理</strong></p>
<h1 id="HotSpot的算法实现"><a href="#HotSpot的算法实现" class="headerlink" title="HotSpot的算法实现"></a>HotSpot的算法实现</h1><h2 id="枚举根节点"><a href="#枚举根节点" class="headerlink" title="枚举根节点"></a>枚举根节点</h2><p>枚举根节点的时间敏感，作为GC Roots的节点主要在全局性的引用（如常量和静态属性）与执行上下文（如栈帧中的本地变量表）中，现在很多应用仅仅方法区就有数百兆，如果要逐个检查这里面的引用，那么必然会消耗很多时间。</p>
<p>枚举根节点的时间敏感性还体现在GC停顿上。</p>
<p><strong>GC停顿</strong>：可达性分析必须在一个能保证一致性的快照中进行————这里“一致性”的意思是指在整个分析期间整个执行系统看起来就像被冻结在某个时间点上，不可以出现分析过程中对象引用关系还在不断变化的情况，该点不满足的话，分析结果准确性就无法保证。这点是导致GC进行时必须停顿所有Java执行线程（Sun称为“Stop The World”）的其中一个重要原因。</p>
<p><strong>OopMap数据结构</strong>：HotSpot使用一组称为OopMap的数据结构来使虚拟机直接得知哪些地方存放着对象引用，是的虚拟机并不需要一个不漏地检查完所有执行上下文和全局的引用位置。</p>
<p>在类加载完成的时候，HotSpot就把对象内什么偏移量上是什么类型的数据计算出来，在JIT编译过程中，也会在特定的位置记录下栈和寄存器中哪些位置是引用，这样GC在扫描时就可以直接得知这些信息了。</p>
<h2 id="安全点"><a href="#安全点" class="headerlink" title="安全点"></a>安全点</h2><h3 id="什么是安全点"><a href="#什么是安全点" class="headerlink" title="什么是安全点"></a>什么是安全点</h3><p>运行中有有许多指令会导致引用变化，如果为这些指令都生成OopMap，需要的空间成本太高。</p>
<p>为了减少空间成本，HotSpot没有为每条指令都生成OopMap，只是在“特定的位置”记录了这些信息，这些位置称为“安全点”。即程序并非在所有地方都能停顿下来开始GC，只有到达安全点时才能暂停。</p>
<h3 id="安全点的选定"><a href="#安全点的选定" class="headerlink" title="安全点的选定"></a>安全点的选定</h3><ol>
<li>安全点的选定不能太少以至于导致让GC等待时间太长</li>
<li>安全点的选定也不能过于频繁以至于频繁GC增大运行时的符合。</li>
</ol>
<p>选定标准：<strong>是否具有让程序长时间执行的特征</strong></p>
<p>长时间执行的最明显特征：<strong>指令序列复用</strong>，如调用、循环跳出、异常跳转等，所以具有这些功能的指令才会产生安全点。</p>
<h3 id="如何在安全点停顿"><a href="#如何在安全点停顿" class="headerlink" title="如何在安全点停顿"></a>如何在安全点停顿</h3><ol>
<li>抢先式中断：不需要线程的执行代码主动去配合，在GC发生时，首先把所有线程全部中断，如果发现有线程中断的地方不在安全点上，就恢复线程，让它“跑”安全点上。现在几乎没有虚拟机采用这种方式来暂停线程从而响应GC事件。</li>
<li>主动式中断：当GC需要中断时，不直接对线程操作，仅仅简单地设置一个标志位，各个县城执行时主动的轮询这个标志，发现中断标志为真时，就自己中断挂起。轮询标志的地方和安全点时重合的。</li>
</ol>
<h2 id="安全区域"><a href="#安全区域" class="headerlink" title="安全区域"></a>安全区域</h2><h3 id="为什么需要安全区域"><a href="#为什么需要安全区域" class="headerlink" title="为什么需要安全区域"></a>为什么需要安全区域</h3><p>安全点保证了程序执行时，在不太长的时间内就会遇到可进入GC的安全点。但是在程序不执行时也就是没有分配CPU时间（线程Sleep状态、Blocked状态），这时候线程无法响应JVM的中断请求，运行到安全点去进行中断挂起。这时就需要安全区域。</p>
<h3 id="安全区域的概念"><a href="#安全区域的概念" class="headerlink" title="安全区域的概念"></a>安全区域的概念</h3><p>安全区域是指在一段代码片段中，引用关系不会发生变化。在这个区域中的任意地方开始GC都是安全的。可以看做是安全点的扩展</p>
<h3 id="GC过程"><a href="#GC过程" class="headerlink" title="GC过程"></a>GC过程</h3><ul>
<li>线程进入安全区域中的代码时，标记自己进入Safe Region，在这段时间JVM发起GC时，就不用管标记自己为Safe Region的线程。</li>
<li>线程离开安全区时，检查系统是否完成了根节点枚举（或者整个GC过程）</li>
<li>如果完成，就继续执行</li>
<li>如果没完成，就等待知道收到可以安全离开安全区域的信号为止</li>
</ul>
<p>【参考资料】</p>
<ol>
<li>Java虚拟机垃圾回收（二）<a href="https://blog.csdn.net/tjiyu/article/details/53983064" target="_blank" rel="noopener">https://blog.csdn.net/tjiyu/article/details/53983064</a></li>
<li>《深入理解Java虚拟机：JVM高级特性与最佳实践》第二版 第3章</li>
</ol>

      
    </div>
    
    
    

    

      
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/JVMLearning6/" rel="next" title="JVM学习（六）线程安全和锁优化">
                <i class="fa fa-chevron-left"></i> JVM学习（六）线程安全和锁优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zaoerck</p>
              <p class="site-description motion-element" itemprop="description">Just a normal guy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zaoerck" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标记-清理算法"><span class="nav-number">1.</span> <span class="nav-text">标记-清理算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法思路"><span class="nav-number">1.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">1.2.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制算法"><span class="nav-number">2.</span> <span class="nav-text">复制算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法思路-1"><span class="nav-number">2.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点-1"><span class="nav-number">2.2.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HotSpot改良"><span class="nav-number">2.3.</span> <span class="nav-text">HotSpot改良</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标记-整理法"><span class="nav-number">3.</span> <span class="nav-text">标记-整理法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法思路-2"><span class="nav-number">3.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点-2"><span class="nav-number">3.2.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分代收集算法"><span class="nav-number">4.</span> <span class="nav-text">分代收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法思路-3"><span class="nav-number">4.1.</span> <span class="nav-text">算法思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新生代"><span class="nav-number">4.1.1.</span> <span class="nav-text">新生代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老年代"><span class="nav-number">4.1.2.</span> <span class="nav-text">老年代</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HotSpot的算法实现"><span class="nav-number">5.</span> <span class="nav-text">HotSpot的算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举根节点"><span class="nav-number">5.1.</span> <span class="nav-text">枚举根节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全点"><span class="nav-number">5.2.</span> <span class="nav-text">安全点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是安全点"><span class="nav-number">5.2.1.</span> <span class="nav-text">什么是安全点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全点的选定"><span class="nav-number">5.2.2.</span> <span class="nav-text">安全点的选定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在安全点停顿"><span class="nav-number">5.2.3.</span> <span class="nav-text">如何在安全点停顿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全区域"><span class="nav-number">5.3.</span> <span class="nav-text">安全区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要安全区域"><span class="nav-number">5.3.1.</span> <span class="nav-text">为什么需要安全区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全区域的概念"><span class="nav-number">5.3.2.</span> <span class="nav-text">安全区域的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC过程"><span class="nav-number">5.3.3.</span> <span class="nav-text">GC过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaoerck</span>

  
</div>



  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    
    
      <span class="post-meta-divider">|</span>
    

    <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>
  <br>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
