<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,编程,异常处理," />










<meta name="description" content="Java标准异常Throwable这个Java类被用来表示任何可以作为异常被抛出的类。Throwable对象可以分为两种类型：  Error：用来表示编译时和系统错误（除特殊情况外，一般不需要你关心） Exception：可以被抛出的基本类型。  特例：RuntimeExceptionRuntimeException将被自动捕获，不需要自己手动捕获，但还是可以在代码中抛出RuntimeExcept">
<meta name="keywords" content="Java,编程,异常处理">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾Java（二）异常处理">
<meta property="og:url" content="http://yoursite.com/2018/04/18/JavaLearning2/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Java标准异常Throwable这个Java类被用来表示任何可以作为异常被抛出的类。Throwable对象可以分为两种类型：  Error：用来表示编译时和系统错误（除特殊情况外，一般不需要你关心） Exception：可以被抛出的基本类型。  特例：RuntimeExceptionRuntimeException将被自动捕获，不需要自己手动捕获，但还是可以在代码中抛出RuntimeExcept">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-28T12:31:38.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重拾Java（二）异常处理">
<meta name="twitter:description" content="Java标准异常Throwable这个Java类被用来表示任何可以作为异常被抛出的类。Throwable对象可以分为两种类型：  Error：用来表示编译时和系统错误（除特殊情况外，一般不需要你关心） Exception：可以被抛出的基本类型。  特例：RuntimeExceptionRuntimeException将被自动捕获，不需要自己手动捕获，但还是可以在代码中抛出RuntimeExcept">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/JavaLearning2/"/>





  <title>重拾Java（二）异常处理 | 我的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/JavaLearning2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaoerck">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">重拾Java（二）异常处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T21:16:40+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java标准异常"><a href="#Java标准异常" class="headerlink" title="Java标准异常"></a>Java标准异常</h1><p>Throwable这个Java类被用来表示任何可以作为异常被抛出的类。Throwable对象可以分为两种类型：</p>
<ol>
<li>Error：用来表示编译时和系统错误（除特殊情况外，一般不需要你关心）</li>
<li>Exception：可以被抛出的基本类型。</li>
</ol>
<h2 id="特例：RuntimeException"><a href="#特例：RuntimeException" class="headerlink" title="特例：RuntimeException"></a>特例：RuntimeException</h2><p>RuntimeException将被自动捕获，不需要自己手动捕获，但还是可以在代码中抛出RuntimeException。</p>
<p>先捕获小的异常再捕获大的异常<br>重写方法需要抛出与原方法所抛出的异常类型一致异常或者不抛。</p>
<h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2><h3 id="try块"><a href="#try块" class="headerlink" title="try块"></a>try块</h3><p>如果在方法内部抛出异常（或者方法内部调用其他方法时抛出异常），方法会在抛出异常的过程中停止。如果不希望方法就此结束，可以在方法内部捕获异常。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">// Code that might generate exceptions</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>抛出的异常需要被处理，异常处理程序紧跟在try块后，以关键字catch表示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// Code that might generate exceptions</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(Type1 id1) &#123;</span><br><span class="line">    <span class="comment">// Handle exceptions of Type1</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(Type2 id2) &#123;</span><br><span class="line">    <span class="comment">// Handle exceptions of Type2</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(Type3 id3) &#123;</span><br><span class="line">    <span class="comment">// Handle exceptions of Type3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用finally清理"><a href="#使用finally清理" class="headerlink" title="使用finally清理"></a>使用finally清理</h3><p>对于一些代码，可能会希望无论try块中的异常是否抛出，它们都能得到执行。这通常适用于内存回收之外的情况（因为内存回收由垃圾回收器完成）。为了达到这个效果，需要时用finally语句。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="comment">//That might throw A, B, or C</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(A a1) &#123;</span><br><span class="line">	<span class="comment">//Handler for situation A</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(B b1) &#123;</span><br><span class="line">	<span class="comment">//Handler for situation B</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(C c1) &#123;</span><br><span class="line">	<span class="comment">//Handler for situation C</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	<span class="comment">//Activities that happen every time</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当要把除内存之外的资源回复到它们的初识状态时，就要用到finally子句。这种需要清理的资源包括：已经打开的文件或网络连接，在屏幕上绘制的图形，甚至可以是外部世界的某个开关。</p>
<h2 id="异常信息打印"><a href="#异常信息打印" class="headerlink" title="异常信息打印"></a>异常信息打印</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">getMessage</span><span class="params">()</span><span class="comment">//获取详细信息</span></span></span><br><span class="line"><span class="function">String <span class="title">getLocalizedMessage</span><span class="params">()</span><span class="comment">//用本地语言表示的详细信息</span></span></span><br><span class="line"><span class="function">String <span class="title">toString</span><span class="params">()</span><span class="comment">//返回对Throwable的简单描述，要是有详细信息的话，也会包含在内</span></span></span><br></pre></td></tr></table></figure>
<h3 id="栈轨迹"><a href="#栈轨迹" class="headerlink" title="栈轨迹"></a>栈轨迹</h3><ul>
<li>void printStackTrace()</li>
<li>void printStackTrace(PrintStream)</li>
<li>void printStackTrace(java.io.printWriter)</li>
</ul>
<p>第一个版本输出到标准错误中，后两个版本允许选择要输出的流。</p>
<ul>
<li>Throwable fillInStackTrace()</li>
</ul>
<p>用于在Throwable对象的内部记录栈帧的当前状态。</p>
<p>printStackTrace()方法所提供的信息可以通过getStackTrace()方法来直接访问，这个方法将返回一个由栈轨迹中的元素所构成的数组，其中每一个元素都表示栈中的一帧。元素0是站定元素，并且是调用序列中的最后一个方法调用。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> exceptions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WhoCalled</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> Exception();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			<span class="keyword">for</span>(StackTraceElement ste : e.getStackTrace()) &#123;</span><br><span class="line">				System.out.println(ste.getMethodName());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">g</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		f();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">h</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		g();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		f();</span><br><span class="line">		System.out.println(<span class="string">"-------------------------------"</span>);</span><br><span class="line">		g();</span><br><span class="line">		System.out.println(<span class="string">"-------------------------------"</span>);</span><br><span class="line">		h();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* output</span></span><br><span class="line"><span class="comment">f</span></span><br><span class="line"><span class="comment">main</span></span><br><span class="line"><span class="comment">-------------------------------</span></span><br><span class="line"><span class="comment">f</span></span><br><span class="line"><span class="comment">g</span></span><br><span class="line"><span class="comment">main</span></span><br><span class="line"><span class="comment">-------------------------------</span></span><br><span class="line"><span class="comment">f</span></span><br><span class="line"><span class="comment">g</span></span><br><span class="line"><span class="comment">h</span></span><br><span class="line"><span class="comment">main</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></p>
<p>这里打印的是方法名，实际可以打印整个StackTraceElement。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整个StackTraceElement输出如下：</span></span><br><span class="line">exceptions.WhoCalled.f(WhoCalled.java:<span class="number">6</span>)</span><br><span class="line">exceptions.WhoCalled.main(WhoCalled.java:<span class="number">21</span>)</span><br><span class="line">-------------------------------</span><br><span class="line">exceptions.WhoCalled.f(WhoCalled.java:<span class="number">6</span>)</span><br><span class="line">exceptions.WhoCalled.g(WhoCalled.java:<span class="number">14</span>)</span><br><span class="line">exceptions.WhoCalled.main(WhoCalled.java:<span class="number">23</span>)</span><br><span class="line">-------------------------------</span><br><span class="line">exceptions.WhoCalled.f(WhoCalled.java:<span class="number">6</span>)</span><br><span class="line">exceptions.WhoCalled.g(WhoCalled.java:<span class="number">14</span>)</span><br><span class="line">exceptions.WhoCalled.h(WhoCalled.java:<span class="number">18</span>)</span><br><span class="line">exceptions.WhoCalled.main(WhoCalled.java:<span class="number">25</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="重新抛出异常"><a href="#重新抛出异常" class="headerlink" title="重新抛出异常"></a>重新抛出异常</h2><p>有可能单个catch不能完全处理一个异常，此时在进行了一些处理之后，需要将异常重新抛出，由上一级环境中的异常处理程序进行处理。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> exceptions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Rethrowing</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"originathing the exception in f()"</span>);</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"thrown form f()"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">g</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			f();</span><br><span class="line">		&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Inside g(), e.printStackTrace()"</span>);</span><br><span class="line">			e.printStackTrace(System.out);</span><br><span class="line">			<span class="keyword">throw</span> e;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">h</span><span class="params">()</span>  <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			f();</span><br><span class="line">		&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Inside h(), e.printStackTrace()"</span>);</span><br><span class="line">			e.printStackTrace(System.out);</span><br><span class="line">			<span class="keyword">throw</span> (Exception)e.fillInStackTrace();<span class="comment">//调用fillinStackTrace()的这一行就成了新的异常发生点</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			g();</span><br><span class="line">		&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">			System.out.println(<span class="string">"main: printStraceTrace()"</span>);</span><br><span class="line">			e.printStackTrace(System.out);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"-------------------------------"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			h();</span><br><span class="line">		&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">			System.out.println(<span class="string">"main:printStackTrace()"</span>);</span><br><span class="line">			e.printStackTrace(System.out);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">输出如下：</span><br><span class="line"><span class="function">originathing the exception in <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">Inside <span class="title">g</span><span class="params">()</span>, e.<span class="title">printStackTrace</span><span class="params">()</span></span></span><br><span class="line"><span class="function">java.lang.Exception: thrown form <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">f</span><span class="params">(Rethrowing.java:<span class="number">6</span>)</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">g</span><span class="params">(Rethrowing.java:<span class="number">11</span>)</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">main</span><span class="params">(Rethrowing.java:<span class="number">31</span>)</span></span></span><br><span class="line"><span class="function">main: <span class="title">printStraceTrace</span><span class="params">()</span></span></span><br><span class="line"><span class="function">java.lang.Exception: thrown form <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">f</span><span class="params">(Rethrowing.java:<span class="number">6</span>)</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">g</span><span class="params">(Rethrowing.java:<span class="number">11</span>)</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">main</span><span class="params">(Rethrowing.java:<span class="number">31</span>)</span></span></span><br><span class="line"><span class="function">-------------------------------</span></span><br><span class="line"><span class="function">originathing the exception in <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">Inside <span class="title">h</span><span class="params">()</span>, e.<span class="title">printStackTrace</span><span class="params">()</span></span></span><br><span class="line"><span class="function">java.lang.Exception: thrown form <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">f</span><span class="params">(Rethrowing.java:<span class="number">6</span>)</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">h</span><span class="params">(Rethrowing.java:<span class="number">21</span>)</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">main</span><span class="params">(Rethrowing.java:<span class="number">38</span>)</span></span></span><br><span class="line"><span class="function">main:<span class="title">printStackTrace</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">//使用了fillInStackTrace()，把当前调用栈信息填入原来异常对象建立的，也就是成了异常的新发生地</span></span></span><br><span class="line"><span class="function">java.lang.Exception: thrown form <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">h</span><span class="params">(Rethrowing.java:<span class="number">25</span>)</span></span></span><br><span class="line"><span class="function">	at exceptions.Rethrowing.<span class="title">main</span><span class="params">(Rethrowing.java:<span class="number">38</span>)</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="异常链"><a href="#异常链" class="headerlink" title="异常链"></a>异常链</h2><p>在捕获一个异常后抛出另一个异常，并且希望把原始异常的信息保存下来，这就是异常链。</p>
<p>Throwable的子类在构造器中可以接受一个cause对象作为参数，这个cause就用来表示原始异常，这样就可以把原始异常传递给新的异常，使得即使在当前位置创建并抛出了新的异常，也能通过这个异常链追踪到异常最初发生的位置。<br>在Throwable子类中，只有三种基本的异常类提供了带cause参数的构造器：Error、Exception、RuntimeException。如果要把其他异常链链接起来，要使用initCause()方法而不是构造器。</p>
<ol>
<li><p>Error(Throwable cause)</p>
<p> Constructs a new error with the specified cause and a detail message of (cause==null ? null : cause.toString()) (which typically contains the class and detail message of cause).</p>
</li>
<li><p>Exception(Throwable cause)</p>
<p> Constructs a new exception with the specified cause and a detail message of (cause==null ? null : cause.toString()) (which typically contains the class and detail message of cause).</p>
</li>
<li>RuntimeException(Throwable cause)<br> Constructs a new runtime exception with the specified cause and a detail message of (cause==null ? null : cause.toString()) (which typically contains the class and detail message of cause).</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    g();</span><br><span class="line">&#125; <span class="keyword">catch</span> (MyException1 e) &#123;</span><br><span class="line"><span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    <span class="comment">//这里做了修改</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> MyException2(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

      
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
          
            <a href="/tags/异常处理/" rel="tag"><i class="fa fa-tag"></i> 异常处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/JavaLearning/" rel="next" title="重拾Java（一）">
                <i class="fa fa-chevron-left"></i> 重拾Java（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/JavaMistake1/" rel="prev" title="Java错题记录（一）">
                Java错题记录（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zaoerck</p>
              <p class="site-description motion-element" itemprop="description">Just a normal guy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zaoerck" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java标准异常"><span class="nav-number">1.</span> <span class="nav-text">Java标准异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特例：RuntimeException"><span class="nav-number">1.1.</span> <span class="nav-text">特例：RuntimeException</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获异常"><span class="nav-number">1.2.</span> <span class="nav-text">捕获异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try块"><span class="nav-number">1.2.1.</span> <span class="nav-text">try块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">1.2.2.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用finally清理"><span class="nav-number">1.2.3.</span> <span class="nav-text">使用finally清理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常信息打印"><span class="nav-number">1.3.</span> <span class="nav-text">异常信息打印</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#栈轨迹"><span class="nav-number">1.3.1.</span> <span class="nav-text">栈轨迹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新抛出异常"><span class="nav-number">1.4.</span> <span class="nav-text">重新抛出异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常链"><span class="nav-number">1.5.</span> <span class="nav-text">异常链</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaoerck</span>

  
</div>



  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    
    
      <span class="post-meta-divider">|</span>
    

    <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>
  <br>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
