<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,编程,JVM," />










<meta name="description" content="Java内存模型Java内存模型（Java Memory Model， JMM）屏蔽掉了各种硬件和操作系统的内存差异，以实现Java程序在各种平台下都达到一致的内存访问效果。 JMM的主要目标是定义程序中各个变量的访问规则，即在虚拟机中将变量存储到内存和内存中取出变量这样的底层细节。 此处的变量包括：实例字段、静态字段和构成数组对象的元素，但是不包括局部变量和方法参数，因为后者是线程私有的。 为了">
<meta name="keywords" content="Java,编程,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习（五）Java内存模型">
<meta property="og:url" content="http://yoursite.com/2018/08/13/JVMLearning5/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Java内存模型Java内存模型（Java Memory Model， JMM）屏蔽掉了各种硬件和操作系统的内存差异，以实现Java程序在各种平台下都达到一致的内存访问效果。 JMM的主要目标是定义程序中各个变量的访问规则，即在虚拟机中将变量存储到内存和内存中取出变量这样的底层细节。 此处的变量包括：实例字段、静态字段和构成数组对象的元素，但是不包括局部变量和方法参数，因为后者是线程私有的。 为了">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/13/JVMLearning5/a.png">
<meta property="og:image" content="http://yoursite.com/2018/08/13/JVMLearning5/b.png">
<meta property="og:updated_time" content="2018-08-15T03:09:20.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM学习（五）Java内存模型">
<meta name="twitter:description" content="Java内存模型Java内存模型（Java Memory Model， JMM）屏蔽掉了各种硬件和操作系统的内存差异，以实现Java程序在各种平台下都达到一致的内存访问效果。 JMM的主要目标是定义程序中各个变量的访问规则，即在虚拟机中将变量存储到内存和内存中取出变量这样的底层细节。 此处的变量包括：实例字段、静态字段和构成数组对象的元素，但是不包括局部变量和方法参数，因为后者是线程私有的。 为了">
<meta name="twitter:image" content="http://yoursite.com/2018/08/13/JVMLearning5/a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/13/JVMLearning5/"/>





  <title>JVM学习（五）Java内存模型 | 我的博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/13/JVMLearning5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zaoerck">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM学习（五）Java内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T20:33:49+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程学习/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h1><p>Java内存模型（Java Memory Model， JMM）屏蔽掉了各种硬件和操作系统的内存差异，以实现Java程序在各种平台下都达到一致的内存访问效果。</p>
<p><strong>JMM的主要目标</strong>是定义程序中各个变量的访问规则，即在虚拟机中将变量存储到内存和内存中取出变量这样的底层细节。</p>
<p>此处的变量包括：实例字段、静态字段和构成数组对象的元素，但是不包括局部变量和方法参数，因为后者是线程私有的。</p>
<p>为了获得较好的执行效能，Java内存模型并没有限制执行引擎使用处理器的特定寄存器或缓存来和主内存进行交互，也没有限制即时编译器进行调整代码执行顺序这类优化措施。</p>
<p>Java内存模型与硬件的缓存访问操作具有较高的可比性。<br><img src="/2018/08/13/JVMLearning5/a.png" alt="硬件的缓存访问操作"></p>
<p><img src="/2018/08/13/JVMLearning5/b.png" alt="Java内存模型"></p>
<h2 id="主内存和工作内存"><a href="#主内存和工作内存" class="headerlink" title="主内存和工作内存"></a>主内存和工作内存</h2><p>Java内存模型规定了所有的变量都存储在主内存中，每条线程还有自己的工作内存，线程的工作内存中保存了被该线程使用到的变量的主内存副本拷贝，线程对变脸的所有操作（读取、赋值）都必须在工作内存中进行，而不能直接读写主内存中的变量。不同线程之间也无法直接访问对方工作内存中的变量，线程间变量值的传递均需要通过主内存来完成。</p>
<p>这里的主内存、工作内存跟Java内存分区中的Java堆、栈、方法区等不是同一个层次的内存划分，这两者之间基本上是没有关系的，如果两者一定要勉强对应起来，那么主内存主要对应于Java堆中的对象实例数据部分，工作内存对应于虚拟机栈中的部分区域。</p>
<h2 id="内存间交互操作"><a href="#内存间交互操作" class="headerlink" title="内存间交互操作"></a>内存间交互操作</h2><p>Java内存模型定义了8中操作来完成主内存和工作内存之间的数据交换。虚拟机实现时必须保证下面提及的每一种操作都是原子的、不可再分的（对于double和long类型来说，load、store、read和write操作在某些平台上允许有例外）</p>
<ol>
<li>lock（锁定）：作用于主内存的变量，把一个变量标识为一条线程独占的状态。</li>
<li>unlock（解锁）：作用于主内存的变量，把一个处于锁定的变量释放出来，释放后的变量才可以被其他线程锁定。</li>
<li>read（读取）：作用于主内存的变量，把一个变量的值从主内存传输到线程的工作内存中，便于随后的load操作使用。</li>
<li>load（载入）：作用于工作内存的变量，把read进来的变量的值放入工作内存的变量副本当中。</li>
<li>use（使用）：作用于工作内存的变量，它把工作内存中一个变量的值传递给执行引擎，每当虚拟机遇到一个需要使用变量的值的字节码指令时将会执行这个操作。</li>
<li>assign（赋值）：作用于工作内存的变量，把一个从执行引擎接收到的值赋值给工作内存的变量，每当虚拟机遇到一个给变量赋值的指令时执行这个操作。</li>
<li>store（存储）：作用于工作内存的变量，把工作内存中的一个变量的值传递主内存，一遍随后的write操作使用</li>
<li>write（写入）：作用于主内存的变量，把store进来的变量的值放入主内存的变量中。</li>
</ol>
<p>除此之外Java内存模型还规定了再执行上述基本操作时，必须满足如下规则：</p>
<ol>
<li>不允许read和load、 store和write操作之一单独出现，即不允许从主内存读取工作内存却不载入、工作内存存储主内存却不写入。</li>
<li>不允许线程丢弃它的assign操作，即变量在工作内存改变了必须将变化同步回主内存。</li>
<li>不允许一个线程无原因的将数据从线程的工作内存同步回主内存（没有assign不允许同步）。</li>
<li>一个新的变量只能在主内存中产生，不允许在工作内存中使用一个未被初始化（load或assign）的变量，换句话说，就是对一个变量进行use、store之前，必须先进行assign和load操作。</li>
<li>一个变量在同一个时刻只允许一条线程对其进行lock操作，但是lock操作可以被同一条线程重复执行多次，多次lock后，只有执行相同次数的unlock操作才能解锁。</li>
<li>如果对一个变量执行lock操作，那将会清空工作内存中此变量的值，在执行引擎使用这个变量前，需要重新执行load或assign操作初始化变量的值</li>
<li>如果一个变量事先没有被lock锁定，那就不允许执行unlock操作，也不允许unlock一个被其他线程锁定的操作。</li>
<li>对一个变量执行unlock操作之前，必须先把此变量同步回主内存中（store、write操作）</li>
</ol>
<h2 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h2><p>当一个变量定义为volatile之后，它将具备两种特性：</p>
<ol>
<li>可见性：保证此变量对所有线程的可见性，这里的“可见性”是指，当一条线程修改了这个变量的值，新值对于其他线程时立即可知的。</li>
<li>禁止指令重排序优化<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3>尽管对volatile变量的所有写操作都能立即反应到其他线程中，但是基于volatile变量的运算在并发下并不是安全的。Java运算并非原子操作，导致volatile变量的运算在并发下不安全。如i++操作，在多个线程并发情况下，各个线程中的工作内存的值并不一致，只是各个线程值修改时会立即同步给主内存，让其他线程可见。</li>
</ol>
<p>在不符合下列两种情况的时候，volatile仍然需要通过加锁来保证原子性：</p>
<ol>
<li>运算结果并不依赖变量的当前值（i++依赖变量当前值），或者能够确保只有单一的线程修改变量的值。</li>
<li>变量不需要与其他的状态变量参与不变约束。（如start &lt; end就是一个不变式，由两个状态变量组成）<br>如下面的场景就很适合volatile：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">boolean</span> shutdownRequested;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shutdown</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    shutdownRequested = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doWork</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (!shutdownRequest) &#123;</span><br><span class="line">        <span class="comment">// do stuff</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="禁止指令重排序优化"><a href="#禁止指令重排序优化" class="headerlink" title="禁止指令重排序优化"></a>禁止指令重排序优化</h3><p><strong>指令重排序优化</strong>：对于普通的变量仅仅会保证在该方法的执行过程中所有依赖赋值结果的地方都能获取到正确的结果，而不能保证变量赋值操作的顺序与程序代码中的执行顺序一致。</p>
<p><strong>线程内表现为串行的语义</strong>：因为一个线程的方法执行过程中无法感知到这点，这也就是Java内存模型中描述的所谓“线程内表现为串行的语义”（Within-Thread As-If-Serial Semantics）</p>
<p>有volatile关键字修饰的变量赋值后，多执行了一个<code>lock addl $0x0,(%esp)</code>操作，这个操作相当于一个内存屏障（指重排序时不能把后面的指令重排序到内存屏障之前的位置）</p>
<p>lock指令实际上相当于一个内存屏障（也成内存栅栏），内存屏障会提供3个功能：</p>
<ol>
<li>它确保指令重排序时不会把其后面的指令排到内存屏障之前的位置，也不会把前面的指令排到内存屏障的后面；即在执行到内存屏障这句指令时，在它前面的操作已经全部完成；</li>
<li>它会强制将对缓存的修改操作立即写入主存；</li>
<li>如果是写操作，它会导致其他CPU中对应的缓存行无效。</li>
</ol>
<h3 id="volatile变量与锁"><a href="#volatile变量与锁" class="headerlink" title="volatile变量与锁"></a>volatile变量与锁</h3><p>volatile的同步机制的性能确实要优于锁（使用synchronized关键字或java.util.concurrent包里面的锁）但是由于虚拟机对锁实行的许多消除和优化，使得我们很难量化地认为volatile就会比synchronized块多少。</p>
<p>volatile变量读操作的性能消耗与普通变量几乎没有什么差别，但是写操作则可能会慢一些，因为它需要在本地代码中插入许多内存屏障指令来保证处理器不发生乱序执行。不过即便如此，大多数场景下volatile的总开销仍然要比锁低。</p>
<p>是否使用volatile的唯一依据是volatile的语义能否满足使用场景的需求。</p>
<h3 id="JMM对volatile的特殊规则"><a href="#JMM对volatile的特殊规则" class="headerlink" title="JMM对volatile的特殊规则"></a>JMM对volatile的特殊规则</h3><p>Java内存模型中对volatile变量定义了特殊规则，假定T表示一个线程，V和W分别表示两个volatile型变量，那么在进行read、load、use、assign、store和wirte操作时需要满足如下规则：</p>
<ol>
<li>只有当线程T对变量V执行的前一个动作是load的时候，线程T才能对变量V执行use操作；并且，只有当前线程T对变量V执行的后一个动作是use的时候，线程T才能对变量V执行load动作。线程T对变量V的use动作可以认为是和线程T对变量V的load、read动作相关联，必须连续一起出现。（这条规则要求在工作内存中，<strong>每次使用V前都必须先从主内存刷新最新的值，用于保证能看见其他线程对变量V所做的修改后的值</strong>）。</li>
<li>只有当线程T对变量V执行的前一个动作是assign的时候，线程T才能对变量V执行store操作；并且，只有当线程T对变量V执行的后一个动作是store的时候，线程T才能对变量V执行assign动作。线程T对变量V的assign动作可以认为是和线程T对变量V的store、write动作相关联，必须连续一起出现（这条规则要求在工作内存中，<strong>每次修改V后都必须立刻同步回主内存中，用于保证其他线程可以看到自己对变量V所做的修改</strong>）。</li>
<li>假定动作A是线程T对变量V实施的use或assign动作，假定动作F是和动作A相关联的load或store动作，假定动作P是和动作F相对应的对变量V的read或write动作；类似的，假定动作B是线程T对变量W实施的use或assign动作，假定动作G是和动作B相关联的load或store动作，假定动作Q是和动作G相应的对变量W的read或write动作。如果A优先于B，那么P先于Q（<strong>这条规则要求volatile修饰的变量不会被指令重排序，保证代码的执行顺序与程序的顺序相同</strong>）。</li>
</ol>
<p>3条规则总结下来就是：</p>
<ol>
<li>线程使用工作内存的变量前先从主内存刷新这个变量。</li>
<li>线程修改这个变量后立即同步到主内存当中。</li>
<li>volatile修饰的变量不会被指令重排序。</li>
</ol>
<h2 id="对于long和double型变量的特殊规则"><a href="#对于long和double型变量的特殊规则" class="headerlink" title="对于long和double型变量的特殊规则"></a>对于long和double型变量的特殊规则</h2><p>Java内存模型要求8个操作具有原子性，但是对于64位的数据类型，在模型中定义的相对宽松：允许将没有被volatile修饰的64位数据读写分为两次32位操作来进行，也就不保证原子性，这就是所谓的long和double的非原子协定。</p>
<p>但是目前各种平台的商用虚拟机几乎都选择把64位数据读写操作作为原子操作来对待，因此我们编写代码时不需要把用到的long和double变量专门声明为volatile。</p>
<h2 id="原子性、可见性和有序性"><a href="#原子性、可见性和有序性" class="headerlink" title="原子性、可见性和有序性"></a>原子性、可见性和有序性</h2><ol>
<li><p>原子性：Java内存模型的8个操作大致具有原子性（long、double某些平台除外）。大致可以认为基本数据类型的读写是具备原子性的（例外的是long和double的非原子特性）。</p>
</li>
<li><p>可见性: 可见性是指当一个线程修改了共享变量的值，其他线程能够立即得知这个修改。除了volatile外，final和synchronized也可以实现可见性。同步块的可见性是由“对一个变量执行unlock操作之前，必须把此变量同步回主内存中”这条规则获得。</p>
</li>
<li><p>有序性：Java语言提供了volatile和synchronized两个关键字来保证线程之间操作的有序性。volatile关键字本身就包含了禁止指令重排序的语义，而synchronized则是由“一个变量在同一个时刻只允许一条线程对其进行lock操作”这条规则获得的，这条规则决定了持有同一个锁的两个同步快只能串行的进入。</p>
</li>
</ol>
<h1 id="先行发生原则"><a href="#先行发生原则" class="headerlink" title="先行发生原则"></a>先行发生原则</h1><p>Java内存模型中的有序性不仅仅是靠volatile和synchronized来完成，还有一个重要的原则：<strong>先行发生原则（happens-before)</strong>。它是判断数据是否存在竞争、线程是否安全的主要依据，依靠这个原则，我们可以通过几条规则一揽子的解决并发环境下两个操作之间是否可能存在冲突的所有问题。</p>
<p>先行发生原则是指，Java内存模型中定义的两项操作之间的偏序关系，如果说操作A先行发生于操作B，那么在操作B发生之前，操作A产生的影响能被操作B观察到，“影响”包括修改了内存中共享变量的值、发送了消息、调用了方法等。</p>
<p>Java内存模型中规定的“天然的”先行发生关系，这些先行发生关系无需任何同步器协助就已经存在，可以在编码中直接使用。如果两个操作之间关系不在此列，并且无法从下列规则中推导出来的话，他们就没有顺序性保障，虚拟机可以对它们随意的进行重排序。</p>
<ol>
<li><strong>程序次序规则</strong>：在一个线程内，按照程序代码顺序，书写在前面的操作先行发生于书写在后面的操作。准学地说，应该是控制流顺序而不是程序代码顺序，因为要考虑分支、循环等机构。</li>
<li><strong>管程锁定规则</strong>：一个unlock操作先行发生于后面对同一个锁的lock操作。这里必须强调的是同一个锁，而“后面”是指时间上的先后顺序。</li>
<li><strong>volatile规则</strong>：一个对volatile变量的写操作先行发生于对这个变量的读操作，这里的“后面”同样是指时间上的顺序。</li>
<li><strong>线程启动规则</strong>：Thread对象的start（）方法先行发生于此线程的每一个动作。</li>
<li><strong>线程终止规则</strong>：线程中的所有操作都先行发生于对此线程的终止检测，我们可以通过Thread.join()方法结束、Thread.isAlive()的返回值等手段检测到线程已经中止执行。</li>
<li><strong>线程中断规则</strong>：对线程interrupt()方法的调用先行发生于被中断线程的代码检测到中断时间的发生，可以通过Thread.interrupt()方法检测到是否有中断发生。</li>
<li><strong>对象终结规则</strong>：一个对象的初始化完成（构造函数执行结束）先行发生于它的finalize()方法的开始。</li>
<li><strong>传递性</strong>：如果A操作先行发生于B，B操作先行发生于C，那么操作A先行发生于C</li>
</ol>
<p>一个操作“时间上的先发生”不代表这个操作时先行发生的，一个操作先行发生也不能推导出这个操作是“时间上的先发生”。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\\同一个线程中执行</span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;<span class="comment">//操作1</span></span><br><span class="line"><span class="keyword">int</span> j = <span class="number">2</span>;<span class="comment">//操作2</span></span><br></pre></td></tr></table></figure></p>
<p>上述例子中，两个操作在一个线程中发生，满足程序次序规则，操作1先行发生，但是操作2完全可能先被处理器执行，这并不影响先行发生的原则，因为我们在这条线程中没有办法感知到这一点。</p>

      
    </div>
    
    
    

    

      
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/编程/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
          
            <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/JVMLearning4/" rel="next" title="JVM学习（四）垃圾回收之哪些内存需要回收">
                <i class="fa fa-chevron-left"></i> JVM学习（四）垃圾回收之哪些内存需要回收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/JVMLearning6/" rel="prev" title="JVM学习（六）线程安全和锁优化">
                JVM学习（六）线程安全和锁优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zaoerck</p>
              <p class="site-description motion-element" itemprop="description">Just a normal guy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zaoerck" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.</span> <span class="nav-text">Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主内存和工作内存"><span class="nav-number">1.1.</span> <span class="nav-text">主内存和工作内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存间交互操作"><span class="nav-number">1.2.</span> <span class="nav-text">内存间交互操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile关键字"><span class="nav-number">1.3.</span> <span class="nav-text">volatile关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可见性"><span class="nav-number">1.3.1.</span> <span class="nav-text">可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止指令重排序优化"><span class="nav-number">1.3.2.</span> <span class="nav-text">禁止指令重排序优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile变量与锁"><span class="nav-number">1.3.3.</span> <span class="nav-text">volatile变量与锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM对volatile的特殊规则"><span class="nav-number">1.3.4.</span> <span class="nav-text">JMM对volatile的特殊规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于long和double型变量的特殊规则"><span class="nav-number">1.4.</span> <span class="nav-text">对于long和double型变量的特殊规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子性、可见性和有序性"><span class="nav-number">1.5.</span> <span class="nav-text">原子性、可见性和有序性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先行发生原则"><span class="nav-number">2.</span> <span class="nav-text">先行发生原则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zaoerck</span>

  
</div>



  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>人
    </span>
    
    
      <span class="post-meta-divider">|</span>
    

    <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>
  <br>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
